<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <div class="container d-flex align-items-center justify-content-center" style="min-height: 100vh">
    <form method="post" enctype="multipart/form-data" action="">
      {% csrf_token %}
      <div class="text-center h5 mb-4">
        Please Select Dataset
      </div>
      <div class="form-group">
        <input type="file" class="form-control form-control-lg" accept="text/csv" id="file" name="file">
      </div>
      <div class="text-center mt-3">
        <button type="submit" class="btn btn-primary btn-lg">
          Submit
        </button>
      </div>

    </form>
  </div>
</body>
</html>