absl-py==0.13.0
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
bleach==3.3.0
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
chardet==3.0.4
click==8.0.1
colorama==0.4.4
cycler==0.10.0
Cython==0.29.21
dataclasses==0.8
decorator==5.0.9
defusedxml==0.7.1
Django==2.0
entrypoints==0.3
flatbuffers==1.12
gast==0.4.0
gensim==4.0.1
grpcio==1.34.1
h5py==3.1.0
idna==2.8
importlib-metadata==4.5.0
ipykernel==4.6.1
ipython==5.5.0
ipython-genutils==0.2.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.2.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
nltk==3.6.2
notebook==5.2.2
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==20.9
pandas==0.24.2
pandocfilters==1.4.3
pickleshare==0.7.5
Pillow==8.2.0
portpicker==1.2.0
prompt-toolkit==1.0.18
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.9.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
pywin32==301
PyYAML==5.4.1
pyzmq==22.1.0
regex==2021.4.4
requests==2.21.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.1
simplegeneric==0.8.1
six==1.15.0
sklearn==0.0
smart-open==5.1.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
testpath==0.5.0
threadpoolctl==2.1.0
tornado==4.5.3
tqdm==4.61.1
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.24.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
wrapt==1.12.1
zipp==3.4.1
